EMAIL_HOST=your.email.provider
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_password


CLIENT_ID = your_client_key
CLIENT_SECRET = your_secret_key
AUTHORITY = your_authority          #example https://subdomain.ciamlogin.com
REDIRECT_PATH = your_redirect_path  #example /callback
ENDPOINT = your_endpoint            #example https://graph.microsoft.com/v1.0/me/messages